<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortifolioJvS</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Estrutura cabeçalho -->
    <header class="cabecalho_principal">
        <nav class="cabecalho_menu">
            <a href="index.html" class="cabecalho_menu_link">Home</a>
            <a href="sobre.html" class="cabecalho_menu_link">Sobre mim</a>
            <a href="projetos.html" class="cabecalho_menu_link">Projetos</a>
        </nav>
    </header>
     <!-- Estrutura cabeçalho -->

<!-- ------------------------ Menu Hambúrguer --------------------------------------->

        <header class="cabeçalho">
            <div class="container">
                <input type="checkbox" id="menu" class="container__botao">
                <label for="menu">
                    <span class="cabeçalho__menu-hamburguer container__imagem"></span>
                </label>
                <ul class="lista-menu">
                    <li class="lista-menu__item">
                        <a href="index.html" class="lista-menu__link">Home</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="sobre.html" class="lista-menu__link">Sobre Mim</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="projetos.html" class="lista-menu__link">Projetos</a>
                    </li>
                </ul>
            </div>
    </header>
    
<!-- ------------------------ Menu Hambúrguer --------------------------------------->

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível<strong 
            class="titulo-destaque"> com um Front-end de qualidade!
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou João Victor, desenvolvedor
            Full Stack com especialidade em HTML |
            CSS | JavaScript |React.js | PHP | Laravel| Git | Github.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">
                    <!-- Digitação -->
                </h2>
                <a class="apresentacao__links__link" href="https://github.com/joaovictodesousa">
                    <img src="./assets/github.png">
                    Github
                </a>
                <a class="apresentacao__links__link" href="https://linkedin.com/in/joão-victor-0960b4243">
                    <img src="./assets/linkedin.png">
                    linkedin
                </a>
                <a class="apresentacao__links__link" href="mailto:joaovictorsr26@gmail.com">
                    <img class="email" src="assets/email.png" alt="email">
                    Email
                </a>
                <br><br><br>
            </div>
        </section>
        <img src="./assets/foto.jpeg" alt="Foto" class="foto_lider">
    </main>

    <footer>
        <p class="rodape">Desenvolvido por João Victor de Sousa Ribeiro</p>
    </footer>
    
    <script src="script.js"></script>

</body>
</htm